
/* --------------- Color chart --------------- */

/* Blue: #0065FC
Lighter blue: #DEEBFF
Grey: #F2F2F2*/

/* --------------- Fonts --------------- */

@font-face
{
    font-family: "Raleway";
    src: url(fonts/Raleway-Light.ttf) format('truetype');
    font-weight: 400;
}

@font-face
{
    font-family: "Raleway";
    src: url(fonts/Raleway-Bold.ttf) format('truetype');
    font-weight: 500;
}

html, input
{
    font-family: "Raleway", "Trebuchet MS", Arial, sans-serif;
    font-weight: 400;
}

h1, h2, input, #inscription
{
    font-weight: bold;
}

h1
{
    font-size: x-large;
}

h2, input
{
    font-size: medium;
}

li, p
{
    font-size: small;
}

#presentation h2, #research_type, #research_button, #heb_remark, footer h2
{
    font-size: large;
}

nav li, #presentation p, footer p
{
    font-size: medium;
}

/* --------------- Links --------------- */

a, a:visited
{
    color: inherit;
    text-decoration: none;
}

a:hover, a.active
{
    color: #0065FC;
}

/* --------------- Body --------------- */

body
{
    max-width: 1440px;
    background-color: white;
    margin: 0 auto;
}


/* ====================================== */
/* =============== HEADER =============== */
/* ====================================== */

#top_band
{
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* --------------- Logo --------------- */

#logo
{
    height: 50px;
    padding-top: 40px;
    padding-bottom: 35px;
}


/* =================================== */
/* =============== NAV =============== */
/* =================================== */

ul
{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-inline-start: 0px;
}

.nav_el
{
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.nav_el:hover, .nav_el:active
{
    border-top: 2px #0065FC solid;
}

#inscription
{
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #0065FC;
}

#inscription:hover
{
    background-color: #DEEBFF;
}


/* ====================================================== */
/* =============== SECTION - PRESENTATION =============== */
/* ====================================================== */

#presentation
{
    margin-left: 50px;
    margin-right: 50px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* --------------- Introduction --------------- */

#introduction
{
    margin-bottom: 1em;
}

#introduction h1
{
    margin-block-start: 0;
    margin-block-end: 0;
}

#introduction p
{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

/* --------------- Research --------------- */

#research
{
    height: 50px;
    display: flex;
    flex-direction: row;
}

#place_icon
{
    background-color: #F2F2F2;
    width: 16px;
    height: 16px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 17px;
}

#research_form
{
    display: flex;      /* No space between type bar and button */
}

#research_type
{
    border: 1px #F2F2F2 solid;
    padding-left: 15px;
    padding-right: 20px;
}

#research_type::placeholder
{
    color: black;
}

#research_button
{
    background-color: #0065FC;
    color: white;
    border: 0px white solid;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

#research_button:hover
{
    background-color: #DEEBFF;
    color: #0065FC;
}

/* --------------- Filters --------------- */

#filters
{
    margin-top: 25px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

#filters_title
{
    margin-left: 5px;
    margin-right: 30px;
}

#filters_div
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.filter
{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 2;
}

.f_icon
{
    background-color: #DEEBFF;
    border-radius: 40px;
    width: 20px;
    height: 20px;
    padding: 15px;
    position: absolute;
    z-index: 1;
    left: 0px;
}

.filters_name
{
    border: 2px #F2F2F2 solid;
    border-radius: 40px;
    height: 47px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 20px;
    padding-left: 60px;
    padding-right: 20px;
    display: flex;
    align-items: center;
}

.filters_name:hover
{
    background-color: #F2F2F2;
}

/* --------------- Information --------------- */

#info
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#info_icon
{
    width: 10px;
    height: 10px;
    padding: 5px;
    margin-right: 10px;
    border: 1px #F2F2F2 solid;
    border-radius: 40px;
}


/* ====================================================== */
/* =============== SECTION - HEBERGEMENTS =============== */
/* ====================================================== */

#heb_pop
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    margin-left: 30px;
    margin-right: 30px;
}

#heb_d
{
    width: 100%;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media only screen and (min-width: 1440px)
{
    #heb_d
    {
        width: 835px;
    }
}

#heb_title
{
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#heb1
{
    grid-area: heb1;
}

#heb2
{
    grid-area: heb2;
}

#heb3
{
    grid-area: heb3;
}

#heb4
{
    grid-area: heb4;
}

#heb5
{
    grid-area: heb5;
}

#heb6
{
    grid-area: heb6;
}

#heb_block
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, minmax(200px, auto));
    grid-gap: 0px;
    grid-template-areas: "heb1"
                         "heb2"
                         "heb3"
                         "heb4"
                         "heb5"
                         "heb6";
}

@media only screen and (min-width: 1100px)
{
    #heb_block
    {
        grid-template-columns: repeat(3, minmax(0, 1fr));/*repeat(4, 1fr);*/
        grid-template-rows: repeat(2, minmax(200px, auto));
        grid-template-areas: "heb1 heb2 heb3"
                             "heb4 heb5 heb6";
    }
}

.heb
{
    height: 200px;
    background-color: white;
    margin: 15px;
    border: 5px white solid;
    border-radius: 20px;
    box-shadow: 3px 3px 10px 5px #E2E2E2;
    display: flex;
    flex-direction: column;
}

.heb_img
{
    width: 100%;
    height: calc(100% - 82px);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
    /*flex: 0 1 auto;*/
}

#heb_remark
{
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
}

#heb_remark:hover
{
    color: #0065FC;
}

.description
{
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description h2
{
    margin-block-start: 0;
    margin-block-end: 0;
}

.description p
{
    margin-block-start: 7px;
    margin-block-end: 7px;
}

.stars
{
    margin-top: 2px;
}

.star_y, .star_n
{
    width: 15px;
    height: 15px;
}


/* ============================================================= */
/* =============== SECTION - LES PLUS POPULAIRES =============== */
/* ============================================================= */

#pop_d
{
    width: 100%;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media only screen and (min-width: 1440px)
{
    #pop_d
    {
        width: 375px;
    }
}

#pop_title
{
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#pop_icon
{
    width: 20px;
    height: 20px;
}

#pop_block
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pop
{
    height: 145px;
    background-color: white;
    margin: 15px;
    border: 5px white solid;
    border-radius: 20px;
    box-shadow: 3px 3px 10px 5px #E2E2E2;
    display: flex;
    flex-direction: row;
}

@media only screen and (min-width: 1100px) and (max-width: 1439px)
{
    #pop_block
    {
        flex-direction: row;
    }
    .pop
    {
        width: 30%;
    }
}

.pop_img
{
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    object-fit: cover;
    /*flex: 0 1 auto;*/
    /*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX GÉRER LA TAILLE DE LA DERNIÈRE IMAGE */
}

.pop .description
{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}


/* =================================================== */
/* =============== SECTION - ACTIVITES =============== */
/* =================================================== */

#activ_s
{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#activ_title
{
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

#activ1
{
    grid-area: activ1;
}

#activ2
{
    grid-area: activ2;
}

#activ3
{
    grid-area: activ3;
}

#activ4
{
    grid-area: activ4;
}

#activ5
{
    grid-area: activ5;
}

#activ6
{
    grid-area: activ6;
}

#activ2and3
{
    grid-area: activ2and3;
    display: grid;
    grid-template-rows: repeat(2, minmax(200px, auto));
    grid-gap: 10px;
    grid-template-areas: "activ2"
                         "activ3";
}

#activ5and6
{
    grid-area: activ5and6;
    display: grid;
    grid-template-rows: repeat(2, minmax(200px, auto));
    grid-gap: 10px;
    grid-template-areas: "activ5"
                         "activ6";
}

#activ_block1
{
    grid-area: block1;
    display: grid;
    grid-template-columns: 1fr;/*repeat(auto-fill, minmax(320px, 1fr));*/
    grid-template-rows: repeat(2, minmax(200px, auto));
    grid-gap: 10px;
    grid-template-areas: "activ1"
                         "activ2and3";
}

#activ_block2
{
    grid-area: block2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(200px, auto));
    grid-gap: 10px;
    grid-template-areas: "activ4"
                         "activ5and6";
}

@media only screen and (min-width: 768px)
{
    #activ_block1
    {
        width: 100%;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, 500px);
        grid-template-areas: "activ1 activ2and3";
    }

    #activ_block2
    {
        width: 100%;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, 500px);
        grid-template-areas: "activ4 activ5and6";
    }
}

#activ_grid
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(200px, auto));
    grid-gap: 10px;
    grid-template-areas: "block1"
                         "block2";
}

@media only screen and (min-width: 1440px)
{
    #activ_grid
    {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, 500px);
        grid-gap: 10px;
        grid-template-areas: "block1 block2";
    }
}

.activ
{
    height: 200px;
    border: 0px white none;
    border-radius: 20px;
    box-shadow: 3px 3px 10px 5px #F2F2F2;
    max-height: 480px;
    margin: 20px;
    overflow: hidden;
}

@media only screen and (min-width: 768px)
{
    .activ
    {
        height: auto;
    }
}

.activ .description
{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.act_img
{
    width: 100%;
    height: calc(100% - 60px);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}


/* ====================================== */
/* =============== FOOTER =============== */
/* ====================================== */

footer
{
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_el
{
    min-width: 400px;
    max-width: 450px;
}

.footer_el h2
{
    margin-top: 20px;
    margin-bottom: 20px;
}